{
    "id": "tubesage",
    "name": "TubeSage",
    "version": "1.5.3",
    "minAppVersion": "1.13.0",
    "description": "Create comprehensive notes from YouTube transcripts using LLMs.",
    "author": "RM",
    "authorUrl": "https://github.com/rmccorkl",
    "isDesktopOnly": false
} 
